var operators = {}
operators.equals = '==='
operators.notequals = '!=='
operators.contains

function write_js(options){
  //
  // if(options === undefined){
  //   options = {
  //     report_write: ['instance_id', 'image_id'],
  //     boolean: 'equals',
  //     field_to_check: 'idddnstance_id',
  //     value_to_check: 'fubar',
  //   }
  // }



  var code = []

  code.push('dsl.configure(function(c){')
  code.push('  c.module            = \'ec2_auto_generated\';')
  code.push('  c.identifier        = \'AWS::ESP-EC2-001\';')
  code.push('  c.description       = \'auto generated signature\';')
  // code.push('  c.usage             = \'metascrape.signatures.ec2_auto_generated.perform metascrape.customers.evident\';')
  code.push('  c.tags              = [\'ec2\', \'signature\'];')
  code.push('  c.deep_inspection   = ' + JSON.stringify(options.report_write))
  code.push('  c.unique_identifier = [\'instance_id\'];')
  code.push('});')
  code.push('')
  code.push('function perform(aws) {')
  code.push('  try {')
  code.push('    var alerts  = [];')

  code.push('    var reservations = aws.ec2.describe_instances().reservations;')
  code.push('    var region = aws.region;')

      // 2
  code.push('    reservations.map(function(reservation) {')

  code.push('        var reservationId = reservation.reservation_id;')
  code.push('        var instances = reservation.instances;')

  code.push('        instances.map(function(instance) {')

  // code.push('//auto generated begin')
  options.report_write.forEach(function(field,field_idx){
    var addstring = '          var ' + field + ' = instance.' + field
    code.push(addstring)
  })

  // code.push('          var instanceId = instance.instance_id;')
  // code.push('          var imageId = instance.image_id;')
  // code.push('          var goldenImageId = {')
  // code.push('            "us_east_1": "ami-8c1fece5",')
  // code.push('            "us_west_2": "ami-22222222"')
  // code.push('          };')
  code.push('          var report = {')

  options.report_write.forEach(function(field,field_idx){
    var addstring = '            ' + field + ': ' + field
    if(field_idx != options.report_write.length-1){
      addstring += ','
    }
    code.push(addstring)
  })


  // code.push('            instance_id: instanceId,')
  // code.push('            actual_ami: imageId,')
  // code.push('            golden_ami: goldenImageId')
  code.push('          };')
  code.push('          ')


  // code.push('//autogenerated end')

  // 3
  code.push('          dsl.set_data(report);')

  // 4.toString().indexOf(

  if(options.boolean === 'contains'){
    code.push('          if(instance.' + options.field_to_check + '.toString().indexOf(\"' + options.value_to_check + '\") !== -1){')
  } else {
    code.push('          if(instance.' + options.field_to_check + ' ' +operators[options.boolean]+ ' \"' + options.value_to_check + '\"){')
  }

  //code.push('          if (' + options.field_to_check + == goldenImageId[region]) {')
  // 5
  code.push('            alerts.push(dsl.pass({ message: "ok" }));')
  code.push('          } else {')
  // 6
  code.push('            alerts.push(dsl.fail({ message: "derp" }));')
  code.push('          }')
  code.push('        })')
  code.push('      });')
  code.push('      return alerts')
  code.push('    } catch (err) {')
  code.push('      return dsl.error({ error: err.message });')
  code.push('    }')
  code.push('  }')

  //console.log(code.join('\n'))

  // $('pre#code_dest').html()
  $('pre#code_dest').html(code.join('\n'))
  //
  // document.write('<div class="col-md-12"><pre>')
  // code.forEach(function(line){
  //   document.write(line + '\n')
  // })
  // document.write('</pre></div>')

}

// write_js()

$('body').change(function(d){
  zomg()
})
zomg()


$(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});


function zomg(){

  options = {
    report_write: [],
    boolean: 'equals',
    field_to_check: 'NULL',
    value_to_check: 'NULL',
  }

  $('option').each(checker)
  $('input').each(checker)

  write_js(options)

  function checker() {

    console.log('yep')

    var this_element = $(this)

    if(this_element.attr('opt0') === undefined){
      // console.log('here')
      return;
    }


    if(this_element[0].nodeName === 'OPTION'){

      if($(this).attr('opt0') === 'fields_to_write'){

        if(this_element.prop('selected')){
          options.report_write.push(this_element.html())
        }


      }

      if($(this).attr('opt0') === 'fields_to_use'){

        if(this_element.prop('selected')){
          console.log('here')
          options.field_to_check = this_element.html()
        }

        options.report_write.push()
      }

    } else if(this_element[0].nodeName === 'INPUT'){

      if(this_element.attr('opt0') === 'value_to_check'){
        options.value_to_check = this_element.val()
      }

      if(this_element.prop('checked')){
        options.boolean = this_element.val()
      }

    }
    //
    // console.log(
    //   $(this).html(),
    //   $(this).attr('opt0'),
    //   $(this).val(),
    //   $(this).prop('selected'),
    //   $(this).prop('checked')
    //
    // )


  }


}
